<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Descarga los productos que adquiriste en tiendus.com</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>downloads@codigofacilito.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Descarga los productos que adquiriste en tiendus.com</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jan 26, 2016 11:16:09 AM CST</dd>

          
            <dt>To:</dt>
            <dd>cruzazul_magistroni@hotmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;style&gt;
  @import url(http://fonts.googleapis.com/css?family=Lato);
&lt;/style&gt;
&lt;div style=&quot;background-color:#5A6576;height:100%;&quot;&gt;
	&lt;div style=&quot;font-family:Lato,Arial,Helvetica;width:50%;margin:0 auto !important;background-color:white;padding:20px;
  border-radius: 2px;
  color: rgba(0,0,0,.84);
  background: #fff;
  box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);
&quot;&gt;
		&lt;header&gt;
			&lt;div style=&quot;display:inline-block;width:50%;margin-right:-4px;vertical-align:middle;&quot;&gt;
				&lt;img src=&quot;http://codigofacilito.com/assets/logo-cf-small-8d88fa671cd7086fabf538a90671265519f91eaaccc611308c3e5000ed4fc2ab.png&quot; height=&quot;60&quot;&gt;
			&lt;/div&gt;
			&lt;div style=&quot;display:inline-block;width:50%;text-align:right;margin-right:-4px;vertical-align:middle;&quot;&gt;
				&lt;h1 style=&quot;color:#d2527f&quot;&gt;Tu compra fue un éxito&lt;/h1&gt;
				&lt;span style=&quot;color:#5A6576;&quot;&gt;downloads@codigofacilito.com&lt;/span&gt;
				
			&lt;/div&gt;
		&lt;/header&gt;
	  &lt;table style=&quot;width:100%;margin-top:2em;background-color:&quot;&gt;
	  	&lt;thead style=&quot;border-bottom:solid 1px;&quot;&gt;
	  		&lt;tr&gt;
		  		&lt;td style=&quot;padding:15px;&quot;&gt;Producto&lt;/td&gt;
		  		&lt;td&gt;Precio&lt;/td&gt;
	  		&lt;/tr&gt;
	  	&lt;/thead&gt;
	  	&lt;tbody&gt;
	  		&lt;tr&gt;
	  			&lt;td style=&quot;padding:15px;&quot;&gt;Curso Backend&lt;/td&gt;
	  			&lt;td&gt;100USD&lt;/td&gt;
	  		&lt;/tr&gt;
	  	&lt;/tbody&gt;
	  &lt;/table&gt;
	  &lt;div style=&quot;text-align:center;margin:40px 0;&quot;&gt;
	  	&lt;a href=&quot;http://tiendus.com/descargar/425a791b9bd7f61b5109dc901bdc07f3&quot; style=&quot;box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);position: relative;
		  padding: 8px 30px;
		  border: 0;
		  margin: 10px 1px;
		  cursor: pointer;
		  border-radius: 2px;
		  text-transform: uppercase;
		  text-decoration: none;
		  color: rgba(255,255,255,.84);
		  -webkit-transition: box-shadow .28s cubic-bezier(0.4,0,.2,1);
		  transition: box-shadow .28s cubic-bezier(0.4,0,.2,1);
		  outline: 0!important;
		    background-color: #d2527f;
		    font-size:17px;&quot;&gt;
	  		Descargar producto
	  	&lt;/a&gt;	
	  &lt;/div&gt;
	  &lt;p style=&quot;color:#5A6576;font-size:12px;text-align:center;margin-top:50px;&quot;&gt;
	  	Gracias por usar Tiendus. Recuerda que por default todos los links caducan en 7 días y sólo pueden ser usados 5 veces.
	  &lt;/p&gt;
	  &lt;p style=&quot;color:#5A6576;font-size:12px;text-align:center;&quot;&gt;
	  	Si tienes alguna duda con el producto que adquiriste, puedes contactar al vendedor escribiendo a &lt;a style=&quot;color:#d2527f;&quot; href=&quot;mailto:uriel.hdzc@gmail.com&quot;&gt;uriel.hdzc@gmail.com&lt;/a&gt;
	  &lt;/p&gt;
	 &lt;/div&gt;		
&lt;/div&gt;
"></iframe>
      
    </div>
  </body>
</html>
